{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=Shop;Trusted_Connection=True;",
    "MySQL": "Server=localhost;Database=Shop;Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*"
}
