{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "IdentityConnection" : "Server=localhost,11433;Database=UserDb;Trusted_Connection=False;User id=sa;Password=6zY0KGaw;MultipleActiveResultSets=True"
  }
}
